# GridAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/jhavidit/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jhavidit/assignment/: GridAdapter.kt  MainActivity.kt  util.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/jhavidit/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
